API_PORT=3001
MONGO_URL=mongodb://xxx
JWT_SECRET=shuuushhhhxxxxx
TOKEN_EXPIRY_HOURS=1
MONGODB_AUTH_USERNAME=xxxx
MONGODB_AUTH_PASSWORD=xxxxxx
MONGODB_SERVER=xxx.mongo.com
MONGODB_PORT=12345
MONGODB_AUTH_DATABASE=xxxx
NODE_ENV=development
NODE_PATH=src/
MINISTRA_HOST=http://xxxxxxxx
MINISTRA_USER=xxxxxxx
MINISTRA_PW=xxxxxxx
MINISTRA_DB_HOST=xxx.xxx.xxx.xxx
MINISTRA_DB_USER=xxxx
MINISTRA_DB_PW=xxx
MINISTRA_DB_NAME=xxxxx
SENTRY_DSN=http://xxxx@xxx.xxx.xxx.xx:xxx/x
MAINTENANCE_START_TIME=0418
